src/RunnersTimeManagement/RunnersTimeManagement.WP8/AddEntryPage.xaml

<wp8:BasePage
    x:Class="RunnersTimeManagement.WP8.AddEntryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:wp8="clr-namespace:RunnersTimeManagement.WP8"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" ApplicationBar="{StaticResource GlobalAppBar}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <shell:SystemTray.ProgressIndicator>
            <shell:ProgressIndicator IsIndeterminate="{Binding IsBusy}" 
                                 IsVisible="{Binding IsBusy}" 
                                 Text="{Binding Message}" />
        </shell:SystemTray.ProgressIndicator>
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{StaticResource applicationTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Add new entry" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1StyleCustom}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0">Date</TextBlock>
            <toolkit:DatePicker Name="uxDate" Grid.Row="1" Value="{Binding Path=TimeEntry.EntryDate, Mode=TwoWay}" IsEnabled="{Binding IsBusy, Converter={StaticResource boolReverseConverter}}"  />
            <TextBlock Grid.Row="2">Distance (meters)</TextBlock>
            <TextBox Name="uxDistance" Grid.Row="3" Text="{Binding Path=TimeEntry.Distance, Mode=TwoWay}" InputScope="Number" IsEnabled="{Binding IsBusy, Converter={StaticResource boolReverseConverter}}" />

            <TextBlock Grid.Row="4">Time Elapsed (seconds)</TextBlock>
            <TextBox Name="uxTimeElapsed" Grid.Row="5" Text="{Binding Path=TimeEntry.TimeElapsed, Mode=TwoWay}" InputScope="Number" IsEnabled="{Binding IsBusy, Converter={StaticResource boolReverseConverter}}" />
            <Button Grid.Row="6" Margin="0 100 0 0" Name="uxAddButton" IsEnabled="{Binding IsBusy, Converter={StaticResource boolReverseConverter}}" >Add</Button>
        </Grid>
    </Grid>

</wp8:BasePage>