src/RunnersTimeManagement/RunnersTimeManagement.WP8/App.xaml

<Application
    x:Class="RunnersTimeManagement.WP8.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:RunnersTimeManagement.WP8.Controls">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:RunnersTimeManagement.WP8" x:Key="LocalizedStrings"/>
        <system:String x:Key="applicationTitle" >Runners Time Management</system:String>
        <controls:BoolReverseConverter x:Key="boolReverseConverter" />
        <shell:ApplicationBar x:Key="GlobalAppBar" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/application_bar_add.png" Text="Add" Click="addTimeEntryButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Assets/application_bar_list.png" Text="List" Click="showListButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Assets/application_bar_reports.png" Text="Reports" Click="showReportsButton_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About" Click="aboutButton_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        <Style x:Key="PhoneTextTitle1StyleCustom" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="TextAlignment" Value="Center" />
            </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>