src/RunnersTimeManagement/RunnersTimeManagement.WP8/CreateAccountPage.xaml

<wp8:BasePage
    x:Class="RunnersTimeManagement.WP8.CreateAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wp8="clr-namespace:RunnersTimeManagement.WP8"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding IsBusy}" 
                                 IsVisible="{Binding IsBusy}" 
                                 Text="{Binding Message}" />
    </shell:SystemTray.ProgressIndicator>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{StaticResource applicationTitle}"  Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Create account" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0">Username</TextBlock>
            <TextBox Name="uxUsername" Grid.Row="1" Text="{Binding Path=UserWithCredentialsToValidate.Username, Mode=TwoWay}" IsEnabled="{Binding IsBusy, Converter={StaticResource boolReverseConverter}}" />
            <TextBlock Grid.Row="2">Password</TextBlock>
            <PasswordBox Name="uxPassword" Grid.Row="3" Password="{Binding Path=UserWithCredentialsToValidate.Password, Mode=TwoWay}" IsEnabled="{Binding IsBusy, Converter={StaticResource boolReverseConverter}}" />
            <TextBlock Grid.Row="4">Password (retype)</TextBlock>
            <PasswordBox Name="uxPassword2" Grid.Row="5" Password="{Binding Path=UserWithCredentialsToValidate.PasswordRetype, Mode=TwoWay}" IsEnabled="{Binding IsBusy, Converter={StaticResource boolReverseConverter}}"  />
            <StackPanel Grid.Row="6" Margin="0 100 0 0">
                <Button Name="uxCreateAccountButton" IsEnabled="{Binding IsBusy, Converter={StaticResource boolReverseConverter}}" >Create</Button>
            </StackPanel>
        </Grid>
    </Grid>

</wp8:BasePage>